#include <stdio.h>

void indent(int i)//функция для отступов
{
while(i!=0)
 {
 printf(" ");
 i--;
 }
}

int fun(char* a,int n,int key,int dep)// рекурсивная функция,помогающая определить, является ли строка константным выражением
	                                  // а - текущий проверяемый на корректность символ
                                      // n - значение предыдущего символа
									  // key - ключ, дающий понять требуются ли пояснения
									  // dep - счетчик глубины рекурсии
{
int i=dep;
if(*a=='\n')// встреча конца строки означает конец рекурсии
 return 1;
if(n==1)  //n==1 значит что предыидущий символ был знаком
 {
 if(*a>47 && *a<58) // если символ является цифрой
  {
  if(key==1)//если нужны пояснения
   {
   indent(i);
   printf("Найдена цифра %c.Следующим символом должна быть цифра,знак или конец строки\n",*a);
   }
  i=fun(a+1,2,key,dep+1);
  if(key==1)//если нужны пояснения
   {
   indent(dep);
   printf("Рекрсия закрыта\n");
   }
  return i;
  }
 else
  {
  if(key==1)//если нужны пояснения
   {
   indent(dep);
   printf("Найдена ошибка.Символ %c.Завершение рекурсий.\n",*a);
   }
  return 2;
  }
 }
if(n==2) //n==2 значит что предыидущий символ был числом
 {
  if((*a>47 && *a<58) || *a==42 || *a==43 || *a==45) //если символ является цифрой или знаком
  {
   if(*a>47 && *a<58) // если символ является цифрой
    {
    if(key==1)//если нужны пояснения
     {
     indent(i);
     printf("Найдена цифра %c.Следующим символом должна быть цифра,знак или конец строки\n",*a);
     }
    i=fun(a+1,2,key,dep+1);
    if(key==1)//если нужны пояснения
     {
     indent(dep);
     printf("Рекрсия закрыта\n");
     }
    return i;
    }
   else// если символ является знаком
    {
    if(key==1)//если нужны пояснения
     {
     indent(i);
     printf("Найден знак %c.Следующим символом должна быть цифра или конец строки\n",*a);
     }
    i=fun(a+1,1,key,dep+1);
    if(key==1)//если нужны пояснения
     {
     indent(dep);
     printf("Рекрсия закрыта\n");
     }
    return i;
    }
  }
 else
  {
  if(key==1)//если нужны пояснения
   {
   indent(dep);
   printf("Найдена ошибка.Символ %c.Завершение рекурсий.\n",*a);
   }
  return 2;
  }
 }
}

int main()
{
int key; // ключ, отвечающий за пояснения
char a='1'; // символ, необходимый для беспроблемного считывания строки
int result; // переменная, в которую выведется результат рекурсии
char str[100]; //строка, для считывания данных
printf("Введите ключ: 1- если нужны пояснения.В обратном случае введите любое число кроме 1.\n");
scanf("%d",&key);
while(a!='\n')// цикл нужен чтобы в строку в самом начале не попал \n
 {
 scanf("%c",&a);
 }
printf("Введите выражение\n");
fgets(str,100,stdin);
result=fun(str,1,key,0);
if(result==1)
 printf("Выражение является конcтантным выражением");
else
 printf("Выражение не является конcтантным выражением");
}
